{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "json-2-csv": "^5.5.10",
    "puppeteer": "^25.0.4",
    "xlsx": "^0.18.5"
  }
}
